PORT=9002
HOST_URL=http://localhost:9002/
SOCKET_IO_URL=/ws/
API_URL=/api/v1/
API_URL_V2=/
ADMIN_API_URL=/api/admin/v1/
DATABASE_URL=mongodb+srv://favrts:*favrts*@cluster0.siiwa.mongodb.net/favr?retryWrites=true&w=majority&appName=Cluster0
MERCADO_PAGO_ACCESS_TOKEN=
NODEMAIL_EMAIL=pruebasinfinixsoft@gmail.com
NODEMAIL_USERNAME=infinixtest
NODEMAIL_PASSWORD=hAikhC88MUJzD9lt
